<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize-css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/promo.css">
    <link rel="stylesheet" href="css/breadcrumbs.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/webform.css">
    <link rel="stylesheet" href="css/block.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/webform.css">
</head>

<body>
    <!-- build:remove-->
    <!-- перелинковка страниц для верстки-->
    <div class="html-fast-links-on-page">
        <ul>
            <li>
                <a href="/index.html">Главная</a>
            </li>
            <li>
                <a href="/page2.html">Страница 1</a>
            </li>
            <li>
                <a href="/page3.html">Страница 2</a>
            </li>
        </ul>
    </div>
    <style>
        .html-fast-links-on-page {
            background-color: lightgray;
            border-bottom: 1px solid gray;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .html-fast-links-on-page ul {
            list-style: none;
            display: inline-block;
            padding: 0;
        }

        .html-fast-links-on-page ul li {
            margin: 0 5px;
            padding: 0;
            float: left;
        }

        .html-fast-links-on-page ul li:before {
            display: none;
        }
    </style>
    <!-- КОНЕЦ: перелинковка страниц для верстки-->
    <!-- endbuild-->
    <!-- обертка контента-->
    <div class="wrapper">
        <div class="header">Шапка</div>
        <div class="breadcrumbs">
            <div class="breadcrumbs__container container">
                <a href="#">Главная страница</a>
                <span class="sep">/</span>
                <a href="#">Раздел</a>
                <span class="sep">/</span>
                <span>Текст</span>
            </div>
        </div>
        <div class="promo">Промо</div>
        <div class="webform">webform</div>
        <div>контент</div>
        <div class="footer">Подвал</div>
    </div>
    <!-- КОНЕЦ: обертка контента-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.11.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery/dist/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>
    <script src="components/promo/promo.js"></script>
    <script src="components/lightgallery/lightgallery.js"></script>
    <script src="components/webform/webform.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>